     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef, useMemo } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/lib/quechua/store";
     5тЖТ     5тЖТimport type { Exercise } from "@/lib/quechua/content";
     6тЖТ     6тЖТimport { motion, AnimatePresence } from "framer-motion";
     7тЖТ     7тЖТimport { X, Heart, Volume2, Check, Lightbulb } from "lucide-react";
     8тЖТ     8тЖТimport { toast } from "sonner";
     9тЖТ     9тЖТimport { KunturMascot, randomPhrase } from "@/components/quechua/KunturMascot";
    10тЖТ    10тЖТimport { IntiCoin } from "@/components/quechua/IntiCoin";
    11тЖТ    11тЖТimport { QuipuKnot } from "@/components/quechua/QuipuKnot";
    12тЖТ    12тЖТ
    13тЖТ    13тЖТtype Feedback = "none" | "correct" | "wrong";
    14тЖТ    14тЖТ
    15тЖТ    15тЖТexport function LessonPlayer() {
    16тЖТ    16тЖТ  const lesson = useAppStore((s) => s.activeLesson);
    17тЖТ    17тЖТ  const exercises = useAppStore((s) => s.activeExercises);
    18тЖТ    18тЖТ  const exitLesson = useAppStore((s) => s.exitLesson);
    19тЖТ    19тЖТ  const setStats = useAppStore((s) => s.setStats);
    20тЖТ    20тЖТ  const setProgress = useAppStore((s) => s.setProgress);
    21тЖТ    21тЖТ  const setAchievements = useAppStore((s) => s.setAchievements);
    22тЖТ    22тЖТ  const setView = useAppStore((s) => s.setView);
    23тЖТ    23тЖТ  const triggerRefresh = useAppStore((s) => s.triggerRefresh);
    24тЖТ    24тЖТ  const xpBoostUntil = useAppStore((s) => s.xpBoostUntil);
    25тЖТ    25тЖТ  const hearts = useAppStore((s) => s.stats?.hearts ?? 5);
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ  const [idx, setIdx] = useState(0);
    28тЖТ    28тЖТ  const [feedback, setFeedback] = useState<Feedback>("none");
    29тЖТ    29тЖТ  const [correctCount, setCorrectCount] = useState(0);
    30тЖТ    30тЖТ  const [wrongCount, setWrongCount] = useState(0);
    31тЖТ    31тЖТ  const [lostHearts, setLostHearts] = useState(0);
    32тЖТ    32тЖТ  const [confirmExit, setConfirmExit] = useState(false);
    33тЖТ    33тЖТ  const [result, setResult] = useState<null | { xp: number; gems: number; perfect: boolean; newAch: string[] }>(null);
    34тЖТ    34тЖТ  const [submitting, setSubmitting] = useState(false);
    35тЖТ    35тЖТ  const lostHeartRef = useRef(false);
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ  const total = exercises.length;
    38тЖТ    38тЖТ  const current = exercises[idx];
    39тЖТ    39тЖТ  const progressPct = (idx / total) * 100;
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ  const speak = useCallback((text: string) => {
    42тЖТ    42тЖТ    if (typeof window === "undefined" || !window.speechSynthesis) return;
    43тЖТ    43тЖТ    window.speechSynthesis.cancel();
    44тЖТ    44тЖТ    const u = new SpeechSynthesisUtterance(text);
    45тЖТ    45тЖТ    u.lang = "es-ES";
    46тЖТ    46тЖТ    u.rate = 0.85;
    47тЖТ    47тЖТ    // Intentar usar una voz en espa├▒ol
    48тЖТ    48тЖТ    const voices = window.speechSynthesis.getVoices();
    49тЖТ    49тЖТ    const es = voices.find((v) => v.lang.startsWith("es"));
    50тЖТ    50тЖТ    if (es) u.voice = es;
    51тЖТ    51тЖТ    window.speechSynthesis.speak(u);
    52тЖТ    52тЖТ  }, []);
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ  // Reproducir audio autom├бticamente en ejercicios "listen"
    55тЖТ    55тЖТ  useEffect(() => {
    56тЖТ    56тЖТ    if (current && current.type === "listen" && current.audio) {
    57тЖТ    57тЖТ      const t = setTimeout(() => speak(current.audio!), 300);
    58тЖТ    58тЖТ      return () => clearTimeout(t);
    59тЖТ    59тЖТ    }
    60тЖТ    60тЖТ  }, [current, speak]);
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ  // Precargar voces
    63тЖТ    63тЖТ  useEffect(() => {
    64тЖТ    64тЖТ    if (typeof window !== "undefined" && window.speechSynthesis) {
    65тЖТ    65тЖТ      window.speechSynthesis.getVoices();
    66тЖТ    66тЖТ    }
    67тЖТ    67тЖТ  }, []);
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ  // Estado de respuesta por tipo de ejercicio
    70тЖТ    70тЖТ  const [selected, setSelected] = useState<string | null>(null);
    71тЖТ    71тЖТ  const [matched, setMatched] = useState<Record<string, string>>({});
    72тЖТ    72тЖТ  const [matchSelected, setMatchSelected] = useState<{ side: "q" | "a"; value: string } | null>(null);
    73тЖТ    73тЖТ  const [bankPlaced, setBankPlaced] = useState<string[]>([]);
    74тЖТ    74тЖТ  const [bankError, setBankError] = useState<string | null>(null);
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  // Reset al cambiar de ejercicio
    77тЖТ    77тЖТ  useEffect(() => {
    78тЖТ    78тЖТ    setSelected(null);
    79тЖТ    79тЖТ    setMatched({});
    80тЖТ    80тЖТ    setMatchSelected(null);
    81тЖТ    81тЖТ    setBankPlaced([]);
    82тЖТ    82тЖТ    setBankError(null);
    83тЖТ    83тЖТ    lostHeartRef.current = false;
    84тЖТ    84тЖТ  }, [idx]);
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  if (!lesson) return null;
    87тЖТ    87тЖТ  if (result) {
    88тЖТ    88тЖТ    return (
    89тЖТ    89тЖТ      <CompletionScreen
    90тЖТ    90тЖТ        xp={result.xp}
    91тЖТ    91тЖТ        gems={result.gems}
    92тЖТ    92тЖТ        perfect={result.perfect}
    93тЖТ    93тЖТ        newAch={result.newAch}
    94тЖТ    94тЖТ        onContinue={() => {
    95тЖТ    95тЖТ          exitLesson();
    96тЖТ    96тЖТ          triggerRefresh();
    97тЖТ    97тЖТ          setView("learn");
    98тЖТ    98тЖТ        }}
    99тЖТ    99тЖТ      />
   100тЖТ   100тЖТ    );
   101тЖТ   101тЖТ  }
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  const isAnswered = (() => {
   104тЖТ   104тЖТ    if (!current) return false;
   105тЖТ   105тЖТ    if (current.type === "match") return Object.keys(matched).length === current.pairs.length;
   106тЖТ   106тЖТ    if (current.type === "bank") return bankPlaced.length === current.answer.length;
   107тЖТ   107тЖТ    return selected !== null;
   108тЖТ   108тЖТ  })();
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  const validate = (): boolean => {
   111тЖТ   111тЖТ    if (!current) return false;
   112тЖТ   112тЖТ    if (current.type === "select" || current.type === "reverse" || current.type === "listen") {
   113тЖТ   113тЖТ      return selected === current.answer;
   114тЖТ   114тЖТ    }
   115тЖТ   115тЖТ    if (current.type === "match") {
   116тЖТ   116тЖТ      return current.pairs.every((p) => matched[p.q] === p.a);
   117тЖТ   117тЖТ    }
   118тЖТ   118тЖТ    if (current.type === "bank") {
   119тЖТ   119тЖТ      return current.answer.every((w, i) => bankPlaced[i] === w);
   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ    return false;
   122тЖТ   122тЖТ  };
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const handleCheck = () => {
   125тЖТ   125тЖТ    if (!isAnswered || feedback !== "none") return;
   126тЖТ   126тЖТ    const ok = validate();
   127тЖТ   127тЖТ    if (ok) {
   128тЖТ   128тЖТ      setFeedback("correct");
   129тЖТ   129тЖТ      setCorrectCount((c) => c + 1);
   130тЖТ   130тЖТ    } else {
   131тЖТ   131тЖТ      setFeedback("wrong");
   132тЖТ   132тЖТ      setWrongCount((c) => c + 1);
   133тЖТ   133тЖТ      if (!lostHeartRef.current) {
   134тЖТ   134тЖТ        lostHeartRef.current = true;
   135тЖТ   135тЖТ        setLostHearts((h) => h + 1);
   136тЖТ   136тЖТ        // Notificar al backend para perder coraz├│n
   137тЖТ   137тЖТ        fetch("/api/progress", {
   138тЖТ   138тЖТ          method: "PUT",
   139тЖТ   139тЖТ          headers: { "Content-Type": "application/json" },
   140тЖТ   140тЖТ          body: JSON.stringify({ action: "lose_heart" }),
   141тЖТ   141тЖТ        }).then(async (r) => {
   142тЖТ   142тЖТ          const data = await r.json();
   143тЖТ   143тЖТ          if (data?.snapshot) {
   144тЖТ   144тЖТ            setStats(data.snapshot.stats);
   145тЖТ   145тЖТ            setProgress(data.snapshot.progress);
   146тЖТ   146тЖТ          }
   147тЖТ   147тЖТ          if (data?.hearts === 0) {
   148тЖТ   148тЖТ            toast.error("┬бTe quedaste sin corazones!", {
   149тЖТ   149тЖТ              description: "Practica una lecci├│n ya completada o espera a que se regeneren.",
   150тЖТ   150тЖТ            });
   151тЖТ   151тЖТ          }
   152тЖТ   152тЖТ        }).catch(() => {});
   153тЖТ   153тЖТ      }
   154тЖТ   154тЖТ    }
   155тЖТ   155тЖТ  };
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const handleContinue = async () => {
   158тЖТ   158тЖТ    if (feedback === "none") return;
   159тЖТ   159тЖТ    // Si fue incorrecto, no avanza a menos que se presione continuar igual
   160тЖТ   160тЖТ    if (idx + 1 >= total) {
   161тЖТ   161тЖТ      // Completar lecci├│n
   162тЖТ   162тЖТ      setSubmitting(true);
   163тЖТ   163тЖТ      const perfect = wrongCount === 0;
   164тЖТ   164тЖТ      try {
   165тЖТ   165тЖТ        const r = await fetch("/api/progress", {
   166тЖТ   166тЖТ          method: "POST",
   167тЖТ   167тЖТ          headers: { "Content-Type": "application/json" },
   168тЖТ   168тЖТ          body: JSON.stringify({
   169тЖТ   169тЖТ            lessonId: lesson.id,
   170тЖТ   170тЖТ            correct: correctCount,
   171тЖТ   171тЖТ            total,
   172тЖТ   172тЖТ            perfect,
   173тЖТ   173тЖТ            xpBoost: xpBoostUntil ? xpBoostUntil > Date.now() : false,
   174тЖТ   174тЖТ          }),
   175тЖТ   175тЖТ        });
   176тЖТ   176тЖТ        const data = await r.json();
   177тЖТ   177тЖТ        if (data?.snapshot) {
   178тЖТ   178тЖТ          setStats(data.snapshot.stats);
   179тЖТ   179тЖТ          setProgress(data.snapshot.progress);
   180тЖТ   180тЖТ          setAchievements(data.snapshot.achievements);
   181тЖТ   181тЖТ        }
   182тЖТ   182тЖТ        setResult({
   183тЖТ   183тЖТ          xp: data.xpEarned,
   184тЖТ   184тЖТ          gems: data.gemsEarned,
   185тЖТ   185тЖТ          perfect,
   186тЖТ   186тЖТ          newAch: data.newAchievements || [],
   187тЖТ   187тЖТ        });
   188тЖТ   188тЖТ        if (data.newAchievements?.length) {
   189тЖТ   189тЖТ          data.newAchievements.forEach((id: string) => {
   190тЖТ   190тЖТ            toast.success("┬бLogro desbloqueado!", { description: id, duration: 4000 });
   191тЖТ   191тЖТ          });
   192тЖТ   192тЖТ        }
   193тЖТ   193тЖТ      } catch {
   194тЖТ   194тЖТ        toast.error("Hubo un error al guardar tu progreso");
   195тЖТ   195тЖТ      } finally {
   196тЖТ   196тЖТ        setSubmitting(false);
   197тЖТ   197тЖТ      }
   198тЖТ   198тЖТ      return;
   199тЖТ   199тЖТ    }
   200тЖТ   200тЖТ    setIdx((i) => i + 1);
   201тЖТ   201тЖТ    setFeedback("none");
   202тЖТ   202тЖТ  };
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  // Sin corazones: bloquear
   205тЖТ   205тЖТ  const noHearts = hearts <= 0 && feedback === "none";
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  return (
   208тЖТ   208тЖТ    <div className="fixed inset-0 z-50 bg-background flex flex-col">
   209тЖТ   209тЖТ      {/* Barra superior: progreso + coraz├│n + salir */}
   210тЖТ   210тЖТ      <div className="px-4 py-3 flex items-center gap-3 max-w-2xl mx-auto w-full">
   211тЖТ   211тЖТ        <button
   212тЖТ   212тЖТ          onClick={() => setConfirmExit(true)}
   213тЖТ   213тЖТ          className="text-muted-foreground hover:text-foreground shrink-0"
   214тЖТ   214тЖТ          aria-label="Salir"
   215тЖТ   215тЖТ        >
   216тЖТ   216тЖТ          <X className="w-7 h-7" />
   217тЖТ   217тЖТ        </button>
   218тЖТ   218тЖТ        <div className="flex-1 h-4 rounded-full bg-muted overflow-hidden">
   219тЖТ   219тЖТ          <motion.div
   220тЖТ   220тЖТ            className="h-full bg-duo-green rounded-full"
   221тЖТ   221тЖТ            animate={{ width: `${((idx + (feedback !== "none" ? 1 : 0)) / total) * 100}%` }}
   222тЖТ   222тЖТ            transition={{ type: "spring", stiffness: 200, damping: 30 }}
   223тЖТ   223тЖТ          />
   224тЖТ   224тЖТ        </div>
   225тЖТ   225тЖТ        <div className="flex items-center gap-1 shrink-0">
   226тЖТ   226тЖТ          <Heart className="w-6 h-6 text-duo-red" fill="currentColor" />
   227тЖТ   227тЖТ          <span className="font-extrabold text-duo-red text-lg">{Math.max(0, hearts)}</span>
   228тЖТ   228тЖТ        </div>
   229тЖТ   229тЖТ      </div>
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ      {/* Contenido del ejercicio */}
   232тЖТ   232тЖТ      <div className="flex-1 overflow-y-auto scroll-quechua">
   233тЖТ   233тЖТ        <div className="mx-auto max-w-2xl px-4 py-4 w-full">
   234тЖТ   234тЖТ          <ExerciseRenderer
   235тЖТ   235тЖТ            exercise={current}
   236тЖТ   236тЖТ            selected={selected}
   237тЖТ   237тЖТ            setSelected={setSelected}
   238тЖТ   238тЖТ            matched={matched}
   239тЖТ   239тЖТ            setMatched={setMatched}
   240тЖТ   240тЖТ            matchSelected={matchSelected}
   241тЖТ   241тЖТ            setMatchSelected={setMatchSelected}
   242тЖТ   242тЖТ            bankPlaced={bankPlaced}
   243тЖТ   243тЖТ            setBankPlaced={setBankPlaced}
   244тЖТ   244тЖТ            bankError={bankError}
   245тЖТ   245тЖТ            setBankError={setBankError}
   246тЖТ   246тЖТ            feedback={feedback}
   247тЖТ   247тЖТ            speak={speak}
   248тЖТ   248тЖТ          />
   249тЖТ   249тЖТ        </div>
   250тЖТ   250тЖТ      </div>
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ      {/* Barra inferior: feedback + check/continue */}
   253тЖТ   253тЖТ      <FeedbackBar
   254тЖТ   254тЖТ        feedback={feedback}
   255тЖТ   255тЖТ        isAnswered={isAnswered}
   256тЖТ   256тЖТ        noHearts={noHearts}
   257тЖТ   257тЖТ        submitting={submitting}
   258тЖТ   258тЖТ        exercise={current}
   259тЖТ   259тЖТ        selected={selected}
   260тЖТ   260тЖТ        matched={matched}
   261тЖТ   261тЖТ        bankPlaced={bankPlaced}
   262тЖТ   262тЖТ        onCheck={handleCheck}
   263тЖТ   263тЖТ        onContinue={handleContinue}
   264тЖТ   264тЖТ        onSkip={() => setConfirmExit(true)}
   265тЖТ   265тЖТ      />
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      {/* Modal salir */}
   268тЖТ   268тЖТ      <AnimatePresence>
   269тЖТ   269тЖТ        {confirmExit && (
   270тЖТ   270тЖТ          <ExitModal onCancel={() => setConfirmExit(false)} onConfirm={() => { exitLesson(); }} />
   271тЖТ   271тЖТ        )}
   272тЖТ   272тЖТ      </AnimatePresence>
   273тЖТ   273тЖТ    </div>
   274тЖТ   274тЖТ  );
   275тЖТ   275тЖТ}
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ/* ---------- Renderer de ejercicios ---------- */
   278тЖТ   278тЖТfunction ExerciseRenderer(props: {
   279тЖТ   279тЖТ  exercise: Exercise | undefined;
   280тЖТ   280тЖТ  selected: string | null;
   281тЖТ   281тЖТ  setSelected: (v: string | null) => void;
   282тЖТ   282тЖТ  matched: Record<string, string>;
   283тЖТ   283тЖТ  setMatched: (v: Record<string, string>) => void;
   284тЖТ   284тЖТ  matchSelected: { side: "q" | "a"; value: string } | null;
   285тЖТ   285тЖТ  setMatchSelected: (v: { side: "q" | "a"; value: string } | null) => void;
   286тЖТ   286тЖТ  bankPlaced: string[];
   287тЖТ   287тЖТ  setBankPlaced: (v: string[]) => void;
   288тЖТ   288тЖТ  bankError: string | null;
   289тЖТ   289тЖТ  setBankError: (v: string | null) => void;
   290тЖТ   290тЖТ  feedback: Feedback;
   291тЖТ   291тЖТ  speak: (t: string) => void;
   292тЖТ   292тЖТ}) {
   293тЖТ   293тЖТ  const { exercise: ex } = props;
   294тЖТ   294тЖТ  if (!ex) return null;
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  if (ex.type === "select" || ex.type === "reverse") {
   297тЖТ   297тЖТ    return (
   298тЖТ   298тЖТ      <div>
   299тЖТ   299тЖТ        <p className="text-sm font-bold text-muted-foreground mb-4 uppercase tracking-wide">
   300тЖТ   300тЖТ          {ex.type === "select" ? "Selecciona el significado" : "Selecciona la palabra en quechua"}
   301тЖТ   301тЖТ        </p>
   302тЖТ   302тЖТ        <div className="mb-6">
   303тЖТ   303тЖТ          <div className="flex items-center gap-3">
   304тЖТ   304тЖТ            <h2 className="text-3xl font-extrabold text-foreground">{ex.prompt}</h2>
   305тЖТ   305тЖТ            {ex.audio && (
   306тЖТ   306тЖТ              <button
   307тЖТ   307тЖТ                onClick={() => props.speak(ex.audio!)}
   308тЖТ   308тЖТ                className="shrink-0 w-12 h-12 rounded-2xl bg-duo-blue text-white flex items-center justify-center duo-btn-blue duo-btn"
   309тЖТ   309тЖТ                aria-label="Escuchar"
   310тЖТ   310тЖТ                style={{ padding: 0 }}
   311тЖТ   311тЖТ              >
   312тЖТ   312тЖТ                <Volume2 className="w-6 h-6" />
   313тЖТ   313тЖТ              </button>
   314тЖТ   314тЖТ            )}
   315тЖТ   315тЖТ          </div>
   316тЖТ   316тЖТ          {ex.hint && (
   317тЖТ   317тЖТ            <p className="text-sm text-muted-foreground mt-2 flex items-center gap-1">
   318тЖТ   318тЖТ              <Lightbulb className="w-4 h-4" /> {ex.hint}
   319тЖТ   319тЖТ            </p>
   320тЖТ   320тЖТ          )}
   321тЖТ   321тЖТ        </div>
   322тЖТ   322тЖТ        <div className="grid gap-3">
   323тЖТ   323тЖТ          {ex.choices.map((c) => {
   324тЖТ   324тЖТ            const isSelected = props.selected === c;
   325тЖТ   325тЖТ            let cls = "exercise-option";
   326тЖТ   326тЖТ            if (isSelected && props.feedback === "none") cls += " selected";
   327тЖТ   327тЖТ            if (props.feedback !== "none") {
   328тЖТ   328тЖТ              if (c === ex.answer) cls += " correct";
   329тЖТ   329тЖТ              else if (isSelected) cls += " wrong";
   330тЖТ   330тЖТ            }
   331тЖТ   331тЖТ            return (
   332тЖТ   332тЖТ              <button
   333тЖТ   333тЖТ                key={c}
   334тЖТ   334тЖТ                disabled={props.feedback !== "none"}
   335тЖТ   335тЖТ                onClick={() => props.setSelected(c)}
   336тЖТ   336тЖТ                className={cls}
   337тЖТ   337тЖТ              >
   338тЖТ   338тЖТ                {c}
   339тЖТ   339тЖТ              </button>
   340тЖТ   340тЖТ            );
   341тЖТ   341тЖТ          })}
   342тЖТ   342тЖТ        </div>
   343тЖТ   343тЖТ      </div>
   344тЖТ   344тЖТ    );
   345тЖТ   345тЖТ  }
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  if (ex.type === "listen") {
   348тЖТ   348тЖТ    return (
   349тЖТ   349тЖТ      <div>
   350тЖТ   350тЖТ        <p className="text-sm font-bold text-muted-foreground mb-4 uppercase tracking-wide">
   351тЖТ   351тЖТ          ┬┐Qu├й significa lo que escuchaste?
   352тЖТ   352тЖТ        </p>
   353тЖТ   353тЖТ        <div className="mb-6 flex flex-col items-center gap-3">
   354тЖТ   354тЖТ          <button
   355тЖТ   355тЖТ            onClick={() => props.speak(ex.audio!)}
   356тЖТ   356тЖТ            className="w-24 h-24 rounded-full duo-btn-blue duo-btn flex items-center justify-center text-white"
   357тЖТ   357тЖТ            aria-label="Reproducir audio"
   358тЖТ   358тЖТ            style={{ padding: 0 }}
   359тЖТ   359тЖТ          >
   360тЖТ   360тЖТ            <Volume2 className="w-12 h-12" />
   361тЖТ   361тЖТ          </button>
   362тЖТ   362тЖТ          <button
   363тЖТ   363тЖТ            onClick={() => props.speak(ex.audio!)}
   364тЖТ   364тЖТ            className="text-sm font-bold text-duo-blue underline"
   365тЖТ   365тЖТ          >
   366тЖТ   366тЖТ            Repetir
   367тЖТ   367тЖТ          </button>
   368тЖТ   368тЖТ        </div>
   369тЖТ   369тЖТ        <div className="grid gap-3">
   370тЖТ   370тЖТ          {ex.choices.map((c) => {
   371тЖТ   371тЖТ            const isSelected = props.selected === c;
   372тЖТ   372тЖТ            let cls = "exercise-option";
   373тЖТ   373тЖТ            if (isSelected && props.feedback === "none") cls += " selected";
   374тЖТ   374тЖТ            if (props.feedback !== "none") {
   375тЖТ   375тЖТ              if (c === ex.answer) cls += " correct";
   376тЖТ   376тЖТ              else if (isSelected) cls += " wrong";
   377тЖТ   377тЖТ            }
   378тЖТ   378тЖТ            return (
   379тЖТ   379тЖТ              <button
   380тЖТ   380тЖТ                key={c}
   381тЖТ   381тЖТ                disabled={props.feedback !== "none"}
   382тЖТ   382тЖТ                onClick={() => props.setSelected(c)}
   383тЖТ   383тЖТ                className={cls}
   384тЖТ   384тЖТ              >
   385тЖТ   385тЖТ                {c}
   386тЖТ   386тЖТ              </button>
   387тЖТ   387тЖТ            );
   388тЖТ   388тЖТ          })}
   389тЖТ   389тЖТ        </div>
   390тЖТ   390тЖТ      </div>
   391тЖТ   391тЖТ    );
   392тЖТ   392тЖТ  }
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ  if (ex.type === "match") {
   395тЖТ   395тЖТ    return <MatchExerciseView exercise={ex} {...props} />;
   396тЖТ   396тЖТ  }
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  if (ex.type === "bank") {
   399тЖТ   399тЖТ    return (
   400тЖТ   400тЖТ      <div>
   401тЖТ   401тЖТ        <p className="text-sm font-bold text-muted-foreground mb-4 uppercase tracking-wide">
   402тЖТ   402тЖТ          Traduce esta frase
   403тЖТ   403тЖТ        </p>
   404тЖТ   404тЖТ        <div className="mb-6">
   405тЖТ   405тЖТ          <h2 className="text-2xl font-extrabold">{ex.prompt}</h2>
   406тЖТ   406тЖТ          {ex.hint && (
   407тЖТ   407тЖТ            <p className="text-sm text-muted-foreground mt-2 flex items-center gap-1">
   408тЖТ   408тЖТ              <Lightbulb className="w-4 h-4" /> {ex.hint}
   409тЖТ   409тЖТ            </p>
   410тЖТ   410тЖТ          )}
   411тЖТ   411тЖТ        </div>
   412тЖТ   412тЖТ        {/* Espacio para la respuesta */}
   413тЖТ   413тЖТ        <div className="min-h-[64px] mb-6 p-3 border-b-2 border-duo-green/40 flex flex-wrap gap-2 items-start">
   414тЖТ   414тЖТ          {props.bankPlaced.map((w, i) => (
   415тЖТ   415тЖТ            <span key={i} className="word-chip" style={{ opacity: 1 }}>
   416тЖТ   416тЖТ              {w}
   417тЖТ   417тЖТ            </span>
   418тЖТ   418тЖТ          ))}
   419тЖТ   419тЖТ          {props.bankPlaced.length === 0 && (
   420тЖТ   420тЖТ            <span className="text-muted-foreground text-sm font-bold">Toca las palabras de abajo</span>
   421тЖТ   421тЖТ          )}
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ        {/* Banco de palabras */}
   424тЖТ   424тЖТ        <div className="flex flex-wrap gap-2 justify-center">
   425тЖТ   425тЖТ          {ex.words.map((w, i) => {
   426тЖТ   426тЖТ            const placedCount = props.bankPlaced.filter((x) => x === w).length;
   427тЖТ   427тЖТ            const wordCount = ex.words.filter((x) => x === w).length;
   428тЖТ   428тЖТ            const isAvailable = placedCount < wordCount;
   429тЖТ   429тЖТ            return (
   430тЖТ   430тЖТ              <button
   431тЖТ   431тЖТ                key={`${w}-${i}`}
   432тЖТ   432тЖТ                disabled={!isAvailable || props.feedback !== "none"}
   433тЖТ   433тЖТ                onClick={() => {
   434тЖТ   434тЖТ                  props.setBankPlaced([...props.bankPlaced, w]);
   435тЖТ   435тЖТ                  props.setBankError(null);
   436тЖТ   436тЖТ                }}
   437тЖТ   437тЖТ                className={`word-chip ${!isAvailable ? "placed" : ""}`}
   438тЖТ   438тЖТ              >
   439тЖТ   439тЖТ                {w}
   440тЖТ   440тЖТ              </button>
   441тЖТ   441тЖТ            );
   442тЖТ   442тЖТ          })}
   443тЖТ   443тЖТ        </div>
   444тЖТ   444тЖТ        {props.bankPlaced.length > 0 && (
   445тЖТ   445тЖТ          <button
   446тЖТ   446тЖТ            onClick={() => props.setBankPlaced(props.bankPlaced.slice(0, -1))}
   447тЖТ   447тЖТ            className="mt-4 text-sm font-bold text-muted-foreground underline"
   448тЖТ   448тЖТ          >
   449тЖТ   449тЖТ            тЖР Borrar ├║ltima
   450тЖТ   450тЖТ          </button>
   451тЖТ   451тЖТ        )}
   452тЖТ   452тЖТ      </div>
   453тЖТ   453тЖТ    );
   454тЖТ   454тЖТ  }
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ  return null;
   457тЖТ   457тЖТ}
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ/* ---------- Vista del ejercicio de emparejar (con estado de orden estable) ---------- */
   460тЖТ   460тЖТfunction MatchExerciseView(props: {
   461тЖТ   461тЖТ  exercise: Extract<Exercise, { type: "match" }>;
   462тЖТ   462тЖТ  matched: Record<string, string>;
   463тЖТ   463тЖТ  setMatched: (v: Record<string, string>) => void;
   464тЖТ   464тЖТ  matchSelected: { side: "q" | "a"; value: string } | null;
   465тЖТ   465тЖТ  setMatchSelected: (v: { side: "q" | "a"; value: string } | null) => void;
   466тЖТ   466тЖТ  feedback: Feedback;
   467тЖТ   467тЖТ}) {
   468тЖТ   468тЖТ  const { exercise: ex } = props;
   469тЖТ   469тЖТ  // Orden estable de la columna derecha (mezclado una vez por ejercicio)
   470тЖТ   470тЖТ  const rightItems = useMemo(
   471тЖТ   471тЖТ    () => [...ex.pairs.map((p) => p.a)].sort(() => Math.random() - 0.5),
   472тЖТ   472тЖТ    [ex.id]
   473тЖТ   473тЖТ  );
   474тЖТ   474тЖТ  const leftItems = ex.pairs.map((p) => p.q);
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ  const handleClick = (side: "q" | "a", value: string) => {
   477тЖТ   477тЖТ    if (props.feedback !== "none") return;
   478тЖТ   478тЖТ    if (!props.matchSelected) {
   479тЖТ   479тЖТ      props.setMatchSelected({ side, value });
   480тЖТ   480тЖТ      return;
   481тЖТ   481тЖТ    }
   482тЖТ   482тЖТ    if (props.matchSelected.side === side) {
   483тЖТ   483тЖТ      props.setMatchSelected({ side, value });
   484тЖТ   484тЖТ      return;
   485тЖТ   485тЖТ    }
   486тЖТ   486тЖТ    const q = side === "q" ? value : props.matchSelected.value;
   487тЖТ   487тЖТ    const a = side === "a" ? value : props.matchSelected.value;
   488тЖТ   488тЖТ    // Verificar si forman un par real
   489тЖТ   489тЖТ    const isPair = ex.pairs.some((p) => p.q === q && p.a === a);
   490тЖТ   490тЖТ    if (isPair) {
   491тЖТ   491тЖТ      props.setMatched({ ...props.matched, [q]: a });
   492тЖТ   492тЖТ    }
   493тЖТ   493тЖТ    props.setMatchSelected(null);
   494тЖТ   494тЖТ  };
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  return (
   497тЖТ   497тЖТ    <div>
   498тЖТ   498тЖТ      <p className="text-sm font-bold text-muted-foreground mb-4 uppercase tracking-wide">
   499тЖТ   499тЖТ        Empareja las palabras
   500тЖТ   500тЖТ      </p>
   501тЖТ   501тЖТ      <h2 className="text-xl font-extrabold mb-4">{ex.prompt}</h2>
   502тЖТ   502тЖТ      <div className="grid grid-cols-2 gap-3">
   503тЖТ   503тЖТ        <div className="flex flex-col gap-3">
   504тЖТ   504тЖТ          {leftItems.map((q) => {
   505тЖТ   505тЖТ            const isMatched = props.matched[q] !== undefined;
   506тЖТ   506тЖТ            const isSelected = props.matchSelected?.side === "q" && props.matchSelected.value === q;
   507тЖТ   507тЖТ            return (
   508тЖТ   508тЖТ              <button
   509тЖТ   509тЖТ                key={q}
   510тЖТ   510тЖТ                disabled={isMatched || props.feedback !== "none"}
   511тЖТ   511тЖТ                onClick={() => handleClick("q", q)}
   512тЖТ   512тЖТ                className={`exercise-option text-center ${isMatched ? "opacity-30" : ""} ${
   513тЖТ   513тЖТ                  isSelected ? "selected" : ""
   514тЖТ   514тЖТ                }`}
   515тЖТ   515тЖТ              >
   516тЖТ   516тЖТ                {q}
   517тЖТ   517тЖТ              </button>
   518тЖТ   518тЖТ            );
   519тЖТ   519тЖТ          })}
   520тЖТ   520тЖТ        </div>
   521тЖТ   521тЖТ        <div className="flex flex-col gap-3">
   522тЖТ   522тЖТ          {rightItems.map((a) => {
   523тЖТ   523тЖТ            const isMatched = Object.values(props.matched).includes(a);
   524тЖТ   524тЖТ            const isSelected = props.matchSelected?.side === "a" && props.matchSelected.value === a;
   525тЖТ   525тЖТ            return (
   526тЖТ   526тЖТ              <button
   527тЖТ   527тЖТ                key={a}
   528тЖТ   528тЖТ                disabled={isMatched || props.feedback !== "none"}
   529тЖТ   529тЖТ                onClick={() => handleClick("a", a)}
   530тЖТ   530тЖТ                className={`exercise-option text-center ${isMatched ? "opacity-30" : ""} ${
   531тЖТ   531тЖТ                  isSelected ? "selected" : ""
   532тЖТ   532тЖТ                }`}
   533тЖТ   533тЖТ              >
   534тЖТ   534тЖТ                {a}
   535тЖТ   535тЖТ              </button>
   536тЖТ   536тЖТ            );
   537тЖТ   537тЖТ          })}
   538тЖТ   538тЖТ        </div>
   539тЖТ   539тЖТ      </div>
   540тЖТ   540тЖТ    </div>
   541тЖТ   541тЖТ  );
   542тЖТ   542тЖТ}
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ/* ---------- Barra de feedback ---------- */
   545тЖТ   545тЖТfunction FeedbackBar(props: {
   546тЖТ   546тЖТ  feedback: Feedback;
   547тЖТ   547тЖТ  isAnswered: boolean;
   548тЖТ   548тЖТ  noHearts: boolean;
   549тЖТ   549тЖТ  submitting: boolean;
   550тЖТ   550тЖТ  exercise: Exercise | undefined;
   551тЖТ   551тЖТ  selected: string | null;
   552тЖТ   552тЖТ  matched: Record<string, string>;
   553тЖТ   553тЖТ  bankPlaced: string[];
   554тЖТ   554тЖТ  onCheck: () => void;
   555тЖТ   555тЖТ  onContinue: () => void;
   556тЖТ   556тЖТ  onSkip: () => void;
   557тЖТ   557тЖТ}) {
   558тЖТ   558тЖТ  const { feedback, isAnswered, onCheck, onContinue } = props;
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  if (props.noHearts) {
   561тЖТ   561тЖТ    return (
   562тЖТ   562тЖТ      <div className="border-t-4 border-duo-red bg-duo-red/10 p-4 pb-[max(1rem,env(safe-area-inset-bottom))]">
   563тЖТ   563тЖТ        <div className="mx-auto max-w-2xl flex items-center gap-3">
   564тЖТ   564тЖТ          <KunturMascot mood="enojado" size={56} animate={false} />
   565тЖТ   565тЖТ          <div className="flex-1">
   566тЖТ   566тЖТ            <p className="font-extrabold text-duo-red text-lg leading-tight">┬бSin corazones!</p>
   567тЖТ   567тЖТ            <p className="text-xs font-bold text-muted-foreground">Compra m├бs en la tienda o espera a que se regeneren.</p>
   568тЖТ   568тЖТ          </div>
   569тЖТ   569тЖТ        </div>
   570тЖТ   570тЖТ      </div>
   571тЖТ   571тЖТ    );
   572тЖТ   572тЖТ  }
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ  if (feedback === "none") {
   575тЖТ   575тЖТ    return (
   576тЖТ   576тЖТ      <div className="border-t-2 border-muted/50 bg-card p-4 pb-[max(1rem,env(safe-area-inset-bottom))]">
   577тЖТ   577тЖТ        <div className="mx-auto max-w-2xl flex items-center justify-between gap-4">
   578тЖТ   578тЖТ          <button onClick={props.onSkip} className="duo-btn duo-btn-ghost">
   579тЖТ   579тЖТ            Saltar
   580тЖТ   580тЖТ          </button>
   581тЖТ   581тЖТ          <button
   582тЖТ   582тЖТ            onClick={onCheck}
   583тЖТ   583тЖТ            disabled={!isAnswered}
   584тЖТ   584тЖТ            className="duo-btn duo-btn-primary flex-1 max-w-xs"
   585тЖТ   585тЖТ          >
   586тЖТ   586тЖТ            Comprobar
   587тЖТ   587тЖТ          </button>
   588тЖТ   588тЖТ        </div>
   589тЖТ   589тЖТ      </div>
   590тЖТ   590тЖТ    );
   591тЖТ   591тЖТ  }
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ  const correct = feedback === "correct";
   594тЖТ   594тЖТ  const ex = props.exercise;
   595тЖТ   595тЖТ  const correctAnswer = (() => {
   596тЖТ   596тЖТ    if (!ex) return "";
   597тЖТ   597тЖТ    if (ex.type === "select" || ex.type === "reverse" || ex.type === "listen") return ex.answer;
   598тЖТ   598тЖТ    if (ex.type === "bank") return ex.answer.join(" ");
   599тЖТ   599тЖТ    if (ex.type === "match") return "";
   600тЖТ   600тЖТ    return "";
   601тЖТ   601тЖТ  })();
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ  return (
   604тЖТ   604тЖТ    <motion.div
   605тЖТ   605тЖТ      initial={{ y: 100 }}
   606тЖТ   606тЖТ      animate={{ y: 0 }}
   607тЖТ   607тЖТ      transition={{ type: "spring", stiffness: 300, damping: 30 }}
   608тЖТ   608тЖТ      className={`border-t-4 ${correct ? "bg-duo-green/10 border-duo-green" : "bg-duo-red/10 border-duo-red"}`}
   609тЖТ   609тЖТ    >
   610тЖТ   610тЖТ      <div className="mx-auto max-w-2xl p-4 pb-[max(1rem,env(safe-area-inset-bottom))]">
   611тЖТ   611тЖТ        <div className="flex items-center justify-between gap-4">
   612тЖТ   612тЖТ          <div className="flex items-center gap-3 flex-1 min-w-0">
   613тЖТ   613тЖТ            <KunturMascot
   614тЖТ   614тЖТ              mood={correct ? "risa" : "triste"}
   615тЖТ   615тЖТ              size={56}
   616тЖТ   616тЖТ              animate={false}
   617тЖТ   617тЖТ              className="shrink-0"
   618тЖТ   618тЖТ            />
   619тЖТ   619тЖТ            <div className="min-w-0">
   620тЖТ   620тЖТ              <div className={`flex items-center gap-2 mb-0.5 ${correct ? "text-duo-green-dark" : "text-duo-red"}`}>
   621тЖТ   621тЖТ                {correct ? <Check className="w-6 h-6" /> : <X className="w-6 h-6" />}
   622тЖТ   622тЖТ                <span className="text-xl font-extrabold">
   623тЖТ   623тЖТ                  {correct ? "┬бCorrecto!" : "┬бCasi!"}
   624тЖТ   624тЖТ                </span>
   625тЖТ   625тЖТ              </div>
   626тЖТ   626тЖТ              {!correct && correctAnswer && (
   627тЖТ   627тЖТ                <p className="text-xs font-bold text-foreground truncate">
   628тЖТ   628тЖТ                  Respuesta: <span className="text-duo-green-dark">{correctAnswer}</span>
   629тЖТ   629тЖТ                </p>
   630тЖТ   630тЖТ              )}
   631тЖТ   631тЖТ              {correct && (
   632тЖТ   632тЖТ                <p className="text-xs font-bold text-duo-green-dark truncate">{randomPhrase("correct")}</p>
   633тЖТ   633тЖТ              )}
   634тЖТ   634тЖТ            </div>
   635тЖТ   635тЖТ          </div>
   636тЖТ   636тЖТ          <button
   637тЖТ   637тЖТ            onClick={onContinue}
   638тЖТ   638тЖТ            disabled={props.submitting}
   639тЖТ   639тЖТ            className={`duo-btn ${correct ? "duo-btn-primary" : "duo-btn-danger"} shrink-0`}
   640тЖТ   640тЖТ          >
   641тЖТ   641тЖТ            {props.submitting ? "Guardando..." : "Continuar"}
   642тЖТ   642тЖТ          </button>
   643тЖТ   643тЖТ        </div>
   644тЖТ   644тЖТ      </div>
   645тЖТ   645тЖТ    </motion.div>
   646тЖТ   646тЖТ  );
   647тЖТ   647тЖТ}
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ/* ---------- Modal salir ---------- */
   650тЖТ   650тЖТfunction ExitModal({ onCancel, onConfirm }: { onCancel: () => void; onConfirm: () => void }) {
   651тЖТ   651тЖТ  return (
   652тЖТ   652тЖТ    <motion.div
   653тЖТ   653тЖТ      initial={{ opacity: 0 }}
   654тЖТ   654тЖТ      animate={{ opacity: 1 }}
   655тЖТ   655тЖТ      exit={{ opacity: 0 }}
   656тЖТ   656тЖТ      className="fixed inset-0 z-[60] bg-black/50 flex items-center justify-center p-4"
   657тЖТ   657тЖТ      onClick={onCancel}
   658тЖТ   658тЖТ    >
   659тЖТ   659тЖТ      <motion.div
   660тЖТ   660тЖТ        initial={{ scale: 0.9, y: 20 }}
   661тЖТ   661тЖТ        animate={{ scale: 1, y: 0 }}
   662тЖТ   662тЖТ        exit={{ scale: 0.9, y: 20 }}
   663тЖТ   663тЖТ        className="bg-card rounded-2xl p-6 max-w-sm w-full text-center"
   664тЖТ   664тЖТ        onClick={(e) => e.stopPropagation()}
   665тЖТ   665тЖТ      >
   666тЖТ   666тЖТ        <div className="text-5xl mb-3">ЁЯШв</div>
   667тЖТ   667тЖТ        <h3 className="text-xl font-extrabold mb-2">┬┐Salir de la lecci├│n?</h3>
   668тЖТ   668тЖТ        <p className="text-sm text-muted-foreground font-semibold mb-5">
   669тЖТ   669тЖТ          Perder├бs tu progreso en esta lecci├│n si sales ahora.
   670тЖТ   670тЖТ        </p>
   671тЖТ   671тЖТ        <div className="flex flex-col gap-3">
   672тЖТ   672тЖТ          <button onClick={onCancel} className="duo-btn duo-btn-primary">
   673тЖТ   673тЖТ            Seguir aprendiendo
   674тЖТ   674тЖТ          </button>
   675тЖТ   675тЖТ          <button onClick={onConfirm} className="duo-btn duo-btn-secondary">
   676тЖТ   676тЖТ            Salir
   677тЖТ   677тЖТ          </button>
   678тЖТ   678тЖТ        </div>
   679тЖТ   679тЖТ      </motion.div>
   680тЖТ   680тЖТ    </motion.div>
   681тЖТ   681тЖТ  );
   682тЖТ   682тЖТ}
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ/* ---------- Pantalla de completado ---------- */
   685тЖТ   685тЖТfunction CompletionScreen({
   686тЖТ   686тЖТ  xp,
   687тЖТ   687тЖТ  gems,
   688тЖТ   688тЖТ  perfect,
   689тЖТ   689тЖТ  newAch,
   690тЖТ   690тЖТ  onContinue,
   691тЖТ   691тЖТ}: {
   692тЖТ   692тЖТ  xp: number;
   693тЖТ   693тЖТ  gems: number;
   694тЖТ   694тЖТ  perfect: boolean;
   695тЖТ   695тЖТ  newAch: string[];
   696тЖТ   696тЖТ  onContinue: () => void;
   697тЖТ   697тЖТ}) {
   698тЖТ   698тЖТ  return (
   699тЖТ   699тЖТ    <div className="fixed inset-0 z-50 bg-background flex flex-col items-center justify-center p-6 overflow-y-auto">
   700тЖТ   700тЖТ      <motion.div
   701тЖТ   701тЖТ        initial={{ scale: 0.5, opacity: 0 }}
   702тЖТ   702тЖТ        animate={{ scale: 1, opacity: 1 }}
   703тЖТ   703тЖТ        transition={{ type: "spring", stiffness: 200, damping: 15 }}
   704тЖТ   704тЖТ        className="text-center w-full max-w-md"
   705тЖТ   705тЖТ      >
   706тЖТ   706тЖТ        <div className="flex justify-center mb-2">
   707тЖТ   707тЖТ          <KunturMascot
   708тЖТ   708тЖТ            mood={perfect ? "risa" : "feliz"}
   709тЖТ   709тЖТ            size={140}
   710тЖТ   710тЖТ            speech={perfect ? "┬бSumaq! ┬бPerfecto!" : "┬бAllin! ┬бBuen trabajo!"}
   711тЖТ   711тЖТ          />
   712тЖТ   712тЖТ        </div>
   713тЖТ   713тЖТ        <h1 className="text-3xl font-extrabold text-duo-yellow mb-2">
   714тЖТ   714тЖТ          {perfect ? "┬бPerfecto!" : "┬бLecci├│n completada!"}
   715тЖТ   715тЖТ        </h1>
   716тЖТ   716тЖТ        <p className="text-muted-foreground font-bold mb-6">
   717тЖТ   717тЖТ          {perfect ? "Sin errores. ┬бEres imparable!" : "┬бSigue as├н, vas mejorando!"}
   718тЖТ   718тЖТ        </p>
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ        <div className="grid grid-cols-2 gap-4 max-w-xs mx-auto mb-6">
   721тЖТ   721тЖТ          <div className="bg-duo-orange/15 border-2 border-duo-orange/30 rounded-2xl p-4">
   722тЖТ   722тЖТ            <div className="mb-1 flex justify-center"><QuipuKnot size={36} /></div>
   723тЖТ   723тЖТ            <div className="text-xs font-bold text-muted-foreground uppercase">Quipus</div>
   724тЖТ   724тЖТ            <div className="text-2xl font-extrabold text-duo-orange">+{xp}</div>
   725тЖТ   725тЖТ          </div>
   726тЖТ   726тЖТ          <div className="bg-duo-yellow/15 border-2 border-duo-yellow/30 rounded-2xl p-4">
   727тЖТ   727тЖТ            <div className="mb-1 flex justify-center"><IntiCoin size={36} /></div>
   728тЖТ   728тЖТ            <div className="text-xs font-bold text-muted-foreground uppercase">Intis</div>
   729тЖТ   729тЖТ            <div className="text-2xl font-extrabold text-duo-yellow">+{gems}</div>
   730тЖТ   730тЖТ          </div>
   731тЖТ   731тЖТ        </div>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ        {newAch.length > 0 && (
   734тЖТ   734тЖТ          <motion.div
   735тЖТ   735тЖТ            initial={{ opacity: 0, scale: 0.8 }}
   736тЖТ   736тЖТ            animate={{ opacity: 1, scale: 1 }}
   737тЖТ   737тЖТ            transition={{ delay: 0.4 }}
   738тЖТ   738тЖТ            className="mb-6 bg-duo-purple/10 border-2 border-duo-purple/30 rounded-2xl p-4 max-w-xs mx-auto flex items-center gap-3"
   739тЖТ   739тЖТ          >
   740тЖТ   740тЖТ            <KunturMascot mood="sorprendido" size={44} animate={false} />
   741тЖТ   741тЖТ            <div className="text-left">
   742тЖТ   742тЖТ              <div className="text-sm font-extrabold text-duo-purple">
   743тЖТ   743тЖТ                ┬б{newAch.length} nuevo{newAch.length > 1 ? "s" : ""} logro{newAch.length > 1 ? "s" : ""}!
   744тЖТ   744тЖТ              </div>
   745тЖТ   745тЖТ              <div className="text-xs text-muted-foreground font-bold">M├нralos en la pesta├▒a Logros</div>
   746тЖТ   746тЖТ            </div>
   747тЖТ   747тЖТ          </motion.div>
   748тЖТ   748тЖТ        )}
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ        <button onClick={onContinue} className="duo-btn duo-btn-primary w-full max-w-xs">
   751тЖТ   751тЖТ          Continuar
   752тЖТ   752тЖТ        </button>
   753тЖТ   753тЖТ      </motion.div>
   754тЖТ   754тЖТ    </div>
   755тЖТ   755тЖТ  );
   756тЖТ   756тЖТ}
   757тЖТ   757тЖТ